# Projet-Foot

./: pom.xml
src/main/java/org/example/: LineDetection.java  Main.java  MyFrame.java
src/main/java/org/example/components/: BottomPanel.java  CenterPanel.java  ImagePanel.java  MainWindow.java  MainWindow_2.java  TopBarPanel.java
src/main/java/org/example/database/: ConnectionManager.java
src/main/java/org/example/foot/: Equipe.java  Jeu.java  Joueur.java  Match.java  Set.java  Terrain.java
src/main/java/org/example/utils/: ComponentUtils.java  Constante.java  Geometrie.java  Ligne.java  Nombre.java  Rectangle.java  RectangleBuilder.java  TraitementImage.java
src/main/resources/sql/: script.sql
