<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>foot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>opencv-platform</artifactId>-->
<!--            <version>4.11.0-1.5.12-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- Additional dependencies required to use CUDA and cuDNN -->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>opencv-platform-gpu</artifactId>-->
<!--            <version>4.11.0-1.5.12-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- Additional dependencies to use bundled CUDA and cuDNN -->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>cuda-platform-redist</artifactId>-->
<!--            <version>12.6-9.5-1.5.12-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- Additional dependencies to use bundled full version of MKL -->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>mkl-platform-redist</artifactId>-->
<!--            <version>2025.0-1.5.11</version>-->
<!--        </dependency>-->

        <!-- Optional dependencies to load the Python module -->
<!--        <dependency>-->
<!--            <groupId>org.bytedeco</groupId>-->
<!--            <artifactId>numpy-platform</artifactId>-->
<!--            <version>2.2.1-1.5.12-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>


</project>